.slideout-menu
	display: none

html
	font-family: 'Open Sans'

.container
	max-width: 1170px
	padding: 0 2rem
	width: 100%
	margin: auto

.flex
	display: flex

*
	outline: none

$white: #ffffff
$lightblue: #79c1f0
$cloudy-blue: #a9bdcb
$black: #303030
$azure: #009fe3
$fern: #67ad57
$brownish-grey: #6e6e6e
$white-two: #e8e8e8
$blush: #f7b284
$lichen: #94c589
$greyish-brown: #404040
$reddish-grey: #9c6f6f
$sky-blue-90: rgba(66, 192, 251, 0.9)
$sky-blue: #42c0fb
$black-90: rgba(48, 48, 48, 0.9)
$pinkish-grey: #c0c0c0
$grey-blue: #6890aa
$white-three: #ededed
$black-two: #000000
$pinkish-grey-two: #bfbfbf
$golden: #efbf00

a
	cursor: pointer
p
	font-size: 14px
	color: $black
	line-height: 1.5
ul
	list-style: none
	padding-left: 0
	li:before
		content: '●'
		color: $sky-blue
		margin-right: 20px
	li
		font-size: 14px
		line-height: 1.7
i
	font-weight: 300

.heading
	h2
		font-size: 24px
		font-weight: 900
		letter-spacing: 0.5px
		text-transform: uppercase
		span
			color: $sky-blue
	hr
		width: 60px
		border: 0
		border-top: 3px solid $sky-blue
	p
		font-size: 14px
		color: $brownish-grey
.btn
	border: solid 1px $sky-blue
	border-radius: 2px
	padding: 10px
	display: inline-block
	margin: 10px
	color: $sky-blue
	font-weight: 700
	text-decoration: none
	font-size: 12px
	transition: all 0.3s
	&:hover
		background: $sky-blue
		color: $white
		transition: all 0.3s
	&:active
		background: $sky-blue
		color: $white
		transition: all 0.3s
.btn-primary
	background: $sky-blue
	color: #fff
	&:hover
		background: #fff
		color: $sky-blue
		transition: all 0.3s

//Шапка
.header
	z-index: 2
	background-color: rgba(255, 255, 255, 0.9)
	height: 102px
	position: relative
	box-shadow: 0 1px 2px 0 #f3ecec
	margin-bottom: 40px
	
	&__menu
		list-style: none
		justify-content: space-between
		li:before
			content: ''
			margin-right: 0
		a
			color: $black
			text-decoration: none
			font-size: 14px
			padding: 10px
			transition: all 0.3s
			&:hover
				background: $sky-blue
				padding: 10px
				color: $white
				transition: all 0.3s
	i
		color: $sky-blue
		font-size: 19px
	&__email
		font-size: 12px
		font-weight: 700
		color: $black
		margin-left: 8px
	&__phone
		font-weight: 700
		font-size: 22px
		margin-left: 10px
	form
		position: relative
		input[type="text"]
			border: solid 1px $pinkish-grey
			border-radius: 2px
			padding: 7px 10px
			font-size: 14px
			background: transparent
			width: 240px
		button
			position: absolute
			background: transparent
			border: 0
			top: 6px
			right: 6px
			font-size: 18px


//Slider
.slider
	height: 650px
	margin-top: -142px
	.swiper-container
		width: 100%
		height: 100%
		.swiper-slide
			background-size: cover
			background-position: 50% 50%
		.swiper-pagination-bullet
			width: 12px
			height: 12px
			opacity: 1
			background: $white
		.swiper-pagination-bullet-active
			 background: $sky-blue
		.swiper-button-next, .swiper-button-prev
			background: $sky-blue
		.swiper-button-next
			right: 0
			i
				position: relative
				font-size: 29px
				color: #fff
				top: 6px
		.swiper-button-prev
			left: 0
			i
				position: relative
				font-size: 29px
				color: #fff
				top: 7px
				right: 2px
	&__block
		background: rgba(48, 48, 48, 0.9)
		width: 660px
		height: 260px
		color: $white
		padding-left: 50px
		border-left: 4px solid $sky-blue
		h2
			color: $sky-blue
			font-size: 24px
			text-transform: uppercase
			letter-spacing: 1.4px
			margin-bottom: 0
		p
			font-size: 40px
			text-transform: uppercase
			letter-spacing: 2.4px
			color: $white
			font-weight: 900
			margin: 10px 0
			line-height: 1
		span
			font-size: 16px
			font-weight: 300
		a
			background: $sky-blue
			padding: 10px 15px
			font-size: 14px
			text-decoration: none
			color: $white
			text-align: center
			position: relative
			top: 47px
			left: -54px
			transition: all 0.3s
			border: 1px solid transparent
			&:hover
				border: 1px solid $sky-blue
				background: $white
				transition: all 0.3s
				color: $sky-blue
	h1
		color: $white
		font-size: 75px
		font-weight: 900
		text-transform: uppercase
		text-align: right
		position: relative
		top: 50px
//Home 3 Block
.home-block
	padding-top: 65px
	background: url('/img/bg-volna.png') 50% 50% no-repeat
	height: 850px
	&__image
		width: 370px
		height: 300px
		img
			width: 100%
	&__heading
		h2
			font-weight: 900
			text-transform: uppercase
			text-align: center
		p
			text-align: center
			font-size: 16px
			span 
				color: $fern
				font-size: 20px
				font-weight: 600
	&__content
		p
			text-align: left
			line-height: 21px
			color: $brownish-grey
			font-size: 14px

//Services
.services
	margin-top: -65px
	margin-bottom: 65px
	.tabs
		.tab
			&__block
				margin-top: 50px
				&__image
				&__content
					height: 20px
					font-size: 16px
		&__list
			li
				margin: 0
				a
					background: $white-two
					color: #000
					font-size: 14px
			li:before
				content: ''
				margin-right: 0
			li:first-child
				a
					border-bottom-left-radius: 12px
					border-top-left-radius: 12px
			li:last-child
				a
					border-bottom-right-radius: 12px
					border-top-right-radius: 12px
			.ui-tabs-active
				a
					background: $sky-blue
					color: $white
	.ui-tabs .ui-tabs-nav li
		margin: 0
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor
		padding: 15px 18px



//Step work
.step
	background: url('/img/bg-step.png') 50% 50% no-repeat
	height: 730px
	padding-top: 70px
	&__block
		background: url('/img/steps.png') 50% 50% no-repeat
		height: 460px
		margin-top: 52px
		position: relative
		&-1
			left: 210px
			top: -47px
			width: 140px
		&-2
			right: 150px
			top: 47px
			width: 180px
			span, p
				text-align: left !important
		&-3
			bottom: 112px
			left: 135px
		&-4
			right: 165px
			bottom: 47px
			span, p
				text-align: left !important
		&__content
			position: absolute
			i
				display: block
				text-align: center
				color: $sky-blue
				font-size: 30px
				margin: 20px 0
			span
				color: $sky-blue-90 
				font-size: 14px
				text-align: right
				display: block
			p
				font-size: 14px
				margin-top: 0
				text-align: right



//Докуметы
.doc
	ul li:before
		content: none
	img
		width: 100%


//Photo Works
.photo-works
	margin-top: 100px
	&__image
		margin: 10px 0
	a
		display: inline-block
		margin-bottom: 20px
		position: relative
		transition: all 0.3s
		text-decoration: none
		height: 242px
		&:hover
			transform: scale(1.05)
			transition: all 0.3s
		&:hover .black-bg
			opacity: 1
			transition: all 0.3s
		.black-bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all .3s
			opacity: 0
			background: rgba(0, 0, 0, .2)


//Отзывы
.review
	h3
		padding: 40px 0 20px
		font-size: 16px
		font-weight: normal
		text-transform: uppercase
	&-slider
		height: 200px
	&__block
		width: 380px
		margin: auto
		h4
			font-size: 14px
			font-weight: normal
			color: $black-two
		p
			font-size: 13px
		&__star
			i.icon-star
				color: $golden
			i.none
				color: $pinkish-grey
			span
				color: $pinkish-grey-two
				font-size: 12px
				margin-left: 20px
				position: relative
				bottom: 1px

//Статья на главной
.articles-home
	h3
		padding: 40px 0 20px
		font-size: 16px
		font-weight: normal
		text-transform: uppercase
		display: inline-block
	&__heading
		padding: 10px 20px
		background: $sky-blue
		font-size: 14px
		color: #fff
		display: inline-block
		border-radius: 2px
		margin: 0 20px
	&__block
		width: 100%
		&__image
			width: 270px
			height: 200px
			img
				width: 100%
		&__content
			padding: 0 20px
			p
				font-size: 13px
				color: $brownish-grey
				line-height: 1.38
		.btn
			width: 250px
			text-align: center
			margin: 0



//Footer
.footer
	margin-top: 60px
	padding-top: 40px
	background: $black
	color: $brownish-grey
	&__logo
		p
			font-size: 12px
			line-height: 1.5
			text-transform: uppercase
			color: $brownish-grey
	&__form
		p
			font-size: 14px
			color: $pinkish-grey
		form
			display: flex
			input[type="text"]
				border: solid 1px $brownish-grey
				background: transparent
				padding: 10px 15px
				font-size: 14px
				width: 70%
				margin-right: 15px
				color: $brownish-grey
			input[type="submit"]
				background: $sky-blue
				color: $white
				margin: 0px
				padding: 11.5px 15px
				width: 30%
				font-size: 12px
				cursor: pointer
				&:hover
					background: $white
					color: $sky-blue

	&__contact
		h4
			font-size: 14px
			color: $pinkish-grey
			font-weight: 400
		i
			font-size: 10px
			display: block
			margin-top: 5px
		p 
			line-height: 1.6
			font-size: 13px
			margin: 0
			color: $brownish-grey
	.map-site
		color: $sky-blue
		font-size: 14px
		margin-top: 40px
		display: block




//Страница Котакты
.contact-page
	a
		color: $sky-blue
		text-decoration: none
	h3
		font-size: 18px
		font-weight: 400
		color: $black
		margin: 0 0 26px
	&__map
		margin-top: 47px
.contact-page, .tingle-modal-box 
	form
		width: 100%
		input, textarea
			width: 91.5%
			margin: 15px 0
			background: transparent
			border: solid 1px $pinkish-grey
			border-radius: 2px
			padding: 9px 15px
			display: block
			font-size: 14px
		input[type="submit"]
			background: $sky-blue
			color: #fff
			width: 30%
			float: right
		.select2-container
				width: 100% !important
		.select2-container--default .select2-selection--single
			border-radius: 2px
			border: solid 1px $pinkish-grey
			height: 36px
		.select2-container--default .select2-selection--single .select2-selection__rendered
			line-height: 34px
			color: $pinkish-grey
			font-size: 14px
			letter-spacing: normal
			text-align: left
		.select2-container .select2-selection--single .select2-selection__rendered
			padding: 0px 15px
		.select2-container--default .select2-selection--single .select2-selection__arrow
			top: 5px
		::-webkit-input-placeholder
			color: $pinkish-grey
		::-moz-placeholder
			color: $pinkish-grey
		:-ms-input-placeholder
			color: $pinkish-grey
		:-moz-placeholder
			color: $pinkish-grey
//Callback
.tingle-modal-box
	h2 
		text-align: center
	form
		input, textarea
			width: 100%
	.btn
		margin: 0

//Страница Наши статьи
.articles-page
	&__block
		&__image
			width: 170px
			height: 150px
			overflow: hidden
			img
				height: 100%
		&__text
			height: 100%
			position: relative
			p
				margin-top: -2px
				line-height: 1.5
			a
				font-size: 14px
				color: $sky-blue
				position: absolute
				bottom: -3px
//Страница Статья внутренняя
.article-page
	h2
		margin-top: 0
	img
		float: left
		margin-right: 20px
		margin-bottom: 20px
	h3
		font-size: 18px
		color: $black
	p
		text-align: justify
	.aside
		border-left: 1px solid #e0e0e0
		padding-left: 20px
		height: 100%
		&__block
			margin-bottom: 30px
		span
			font-size: 14px
			color: $pinkish-grey
			display: inline-block
			margin-bottom: 40px
		a
			color: $sky-blue
			font-size: 14px


//Пагинцая
.pagination
	margin-top: 60px
	display: flex
	span
		font-size: 14px
	input
		width: 70px
		text-align: center
		font-size: 14px
		margin: 0px 10px
		height: 26px
	.left-right
		margin-left: 10px
		display: flex
	a
		background: $sky-blue
		color: #fff
		width: 32px
		height: 32px
		font-size: 20px
		display: flex
		border-radius: 2px
		margin: 0 2px
		i
			margin: auto




//Страница О нас
.about-us-page
	.tab__block
		margin-top: 50px
		p
			color: $sky-blue
	h3
		text-align: center
		font-size: 18px
	p
		margin: 30px 0



//Страница Наши фото
.photo-page
	&__block
		margin-top: 20px
		a
			display: inline-block
			margin-bottom: 20px
			position: relative
			transition: all 0.3s
			text-decoration: none
			height: 272px
			&:hover
				transform: scale(1.05)
				transition: all 0.3s
			&:hover .black-bg
				opacity: 1
				transition: all 0.3s
		.black-bg
			background: rgba(0, 0, 0, 0.2)
			position: absolute
			opacity: 0
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all 0.3s




//Страница Цены
.price-page
	&__row
		&__block
			margin-top: 40px
			span
				color: $fern
	h4
		letter-spacing: 1.3
		font-size: 16px


//Таблица
table
	margin-bottom: 80px
	width: 105.5%
	margin-left: -30px
	border-spacing: 30px 0
	th
		background: $sky-blue
		color: $white
		font-size: 16px
		font-weight: 600
		padding: 7px 0
		margin-right: 30px
	td
		border-bottom: 1px solid $white-two
		padding: 15px 0
		font-size: 14px






@media (max-width: 1055px)
	.header__phone
		font-size: 18px
	.header form input[type='text']
		width: initial	
	.home-block__image
		width: 100%	